 VITE_API_URL="http://127.0.0.1:8050"
# VITE_API_URL="https://pic-prism-my-jngk.vercel.app"
VITE_CLOUDINARY_API_KEY="918647814468562"
VITE_CLOUDINARY_CLOUD_NAME="dde6ql8hv"
VITE_CLOUDINARY_UPLOAD_PRESET="pic_my"


RAZORPAY_KEY_ID=rzp_test_MTGXP7CpWICJVV
RAZORPAY_SECRET=05aoNpJIMRGMbBF51yToN38Q
VITE_APIKEY ="AIzaSyA-eoVOERffFhRap8wXOzHfmzNtX6O1_8w"  
VITE_AUTHDOMAIN ="picwebsite-f72d2.firebaseapp.com"  
VITE_PROJECTID ="picwebsite-f72d2"  
VITE_STORAGEBUCKET ="picwebsite-f72d2.firebasestorage.app"  
VITE_MESSAGINGSENDERID ="546937015925"  
VITE_APPID ="1:546937015925:web:a7070bdf4107eab3c0b23c" 
VITE_MES ="G-SYGG5CF4VF" 
