 VITE_API_URL="http://127.0.0.1:8050"
# VITE_API_URL="https://pic-prism-my-jngk.vercel.app"
VITE_CLOUDINARY_API_KEY="918647814468562"
VITE_CLOUDINARY_CLOUD_NAME="dde6ql8hv"
VITE_CLOUDINARY_UPLOAD_PRESET="pic_my"
VITE_RAZORPAY_KEY_ID=rzp_test_u5PamTnXYl5pFL
VITE_RAZORPAY_SECRET=5muvP3aW5CbkEUIyb9MIvzUj
VITE_RAZORPAY_KEY_ID


