PORT=8000
# MONGO_URI=mongodb://localhost:27017
 MONGO_URI=mongodb+srv://c2gupt:Su1lxrzId8f0snNq@cluster0.gf8as.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET="asw345ewq23"
REFRESH_TOKEN_SECRET="fkjudhdksjdnfs"
RAZORPAY_KEY_ID=rzp_test_u5PamTnXYl5pFL
RAZORPAY_SECRET=5muvP3aW5CbkEUIyb9MIvzUj
CLIENT_URL="http://localhost:5173"
EMAIL=
EMAIL_PASSWORD=
CLIENT_URL=http://localhost:5173


FIREBASE_TYPE =service_account 
FIREBASE_PROJECT_ID =picwebsite-f72d2   
FIREBASE_PRIVATE_KEY_ID ="e1e04a54227f38b54b1819686899c7a9cfb7c7b9"   
FIREBASE_PRIVATE_KEY ="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDILWhQW5u5UhiK\nss6xkwxvJYSu88icmoiXOHZQ6U009dVNbSseWJi7Xyh1ACNQK6zGczcpita+EKfJ\nfU1pa45xBLAG0VRcRdEbq1x2KER1YFuoP5xHKRJJi1WhWS8r4HVnZ+z2Bre9oSWl\nLrKF5B1wsPrL6j+TiDi+qM2MK+KL0z70eh4w1aqgnKBzwvp1E5N1XsAAUGFtDSjA\nTLV9PkSuP2/NOve9fMsC9TQI3E7c3lsiZZU8xikdtG8Y7yGW+w4TWDlQpv3uys3C\nXx/DdLpHBZaD6voFNZTa2IdxGMOGbFjYP/sQQhrEehYCy6FZjnL/5ot2z8eWVqDm\n/DmhnNNrAgMBAAECggEANirDXWtMmjsy1OVJtRd7d+AJJWZmVKokZ/cpXP+kmr4i\n+A6galfDDIDVa8Obyqfm2tR2itE9BrVvEcDMX8hxBPglwdKHJ2jlCr22CWsgCzsF\n0mNUIJVmk2wWwdBmSVM1scOXhYOP2Mpwa2BVgpGVvdbGJsO+bGeiI0V+SX3ekcMf\nXBoDXpdnG2RkzgMHvFhBg1q+FZn3+yGdwXzIkPk3N11M+hQpTSYypxZCgLbt4/v6\nQDC9XtxGZqgsVllHs/rzJQyfbtw+qWuhDMxpUsaSQYPI2ozajQzosrSoEIkABZSa\nJP5m1F7DeZ58svTOvzMR7WM27LDdSi4dciVd5xRNcQKBgQDre6yR++OU58INFSpC\n/G9sPzmpHvpLTDVOP8PxjSM/gZ5HeDeZIhAjseAMF1zE8n7AzRJJKyqHEoU+8ePb\nCVlko1sFaSFzVAd0Lm3dpg6R98xjsEmOA1/7uqhZyCkqWzfFjTJUUWOnmY5gi6UA\nQW1z+vy1Beh0/FlKGF9hmF6thwKBgQDZnkH+ENEW7FaS/QO+16f3WU5iFZ798oLJ\nVjOQ5bcQ1HMh0PC6T8oVU2/Yl223bprfMD2XqLlwSQv62VQd2w3piANfy8CW91k2\nhbAYLUeY0aIyiHu6rqofNWry49iyDBopi0//6tEOUL4PHkOP+T1NbS3pRC9xZFOr\nR7cWRpdD/QKBgGdtpalk+lufw5Kddjd/yqy/xGKs0YCbE1qwFS8WL6IoG04G1lyz\nImWbLe4BoOR8IgIq0FpE1GQJVW8FLXA6VgIm4capm2CdSrzT27ubwRCJx0MN3fC7\nOMBHBsSQbsxEzmU9lBqGuP+XKXrsOue21Q048x/LXYNshwdNVy91jjgnAoGAOCWh\n5zhVijGOILyRE9M2bhYnqBzl+aVxYxsPkOoD8p6t2eK7yYY+oIP3jo17bGFoKf+b\nVJ7ewX7HTYB3OIDFNSS3oibC2PCWnv+dMI+2MlKcI6edLMxV7lls76Ajz8RZl7Bv\nApuGNshUUThAvEvVKj3qI45JI1t8Tuvg7Cloa80CgYEAw+BORwBDkq3YBNB1nKsF\nDYfcUgUFurzht16pGOWg+YjN52x1YCmbbwa+WorCLIGuE6Kc/KEsp9cLdVYz/rCG\neQAeUF92g8VBOZrOc3TmouQ5a/Kfckdc2toufi3w/gCdOpT2876GOxXqhpD7gUkF\nzku7DMolGUgNoIfnMkutUeM=\n-----END PRIVATE KEY-----\n"   
FIREBASE_CLIENT_EMAIL ="firebase-adminsdk-4xgs4@picwebsite-f72d2.iam.gserviceaccount.com"   
FIREBASE_CLIENT_ID ="103337786084546895503"  
FIREBASE_AUTH_URI ="https://accounts.google.com/o/oauth2/auth"  
FIREBASE_TOKEN_URI ="https://oauth2.googleapis.com/token"  
FIREBASE_AUTH_PROVIDER_X509_CERT_URL ="https://www.googleapis.com/oauth2/v1/certs"   
FIREBASE_CLIENT_X509_CERT_URL ="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-4xgs4%40picwebsite-f72d2.iam.gserviceaccount.com"
FIREBASE_UNIVERSAL_DOMAIN ="googleapis.com"  

